PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB = Bot
POSTGRES_PASSWORD = Poilkjmnb098

BOT_TOKEN='6566034534:AAEbvPxkZdtjVQhI6lLU6Wbhm7lkPYeExmY'
cryp_password="VeryVeryMySecretKey"
iv="28408e46"